Author Info:
Jaypee Tello, 
420-440-DW Linux II, 
Dawson College Student, 
What's up.

Assignment:
This assignment makes us involved in using CSS, JavaScript, and React. We implemented some new methods and functions learned to improve our skillset in React.

Application:
This application makes us look into different photos of the moon in different times of the day in different versions.

Instructions: 
    How to build the Dockerfile
    How to run the command from docker hub

